C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE5\bin\Debug\netcoreapp3.1\SE5.exe
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE5\bin\Debug\netcoreapp3.1\SE5.deps.json
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE5\bin\Debug\netcoreapp3.1\SE5.runtimeconfig.json
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE5\bin\Debug\netcoreapp3.1\SE5.runtimeconfig.dev.json
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE5\bin\Debug\netcoreapp3.1\SE5.dll
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE5\bin\Debug\netcoreapp3.1\SE5.pdb
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE5\obj\Debug\netcoreapp3.1\SE5.csprojAssemblyReference.cache
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE5\obj\Debug\netcoreapp3.1\SE5.AssemblyInfoInputs.cache
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE5\obj\Debug\netcoreapp3.1\SE5.AssemblyInfo.cs
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE5\obj\Debug\netcoreapp3.1\SE5.csproj.CoreCompileInputs.cache
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE5\obj\Debug\netcoreapp3.1\SE5.dll
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE5\obj\Debug\netcoreapp3.1\SE5.pdb
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE5\obj\Debug\netcoreapp3.1\SE5.genruntimeconfig.cache
