C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE2\bin\Debug\netcoreapp3.1\SE2.exe
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE2\bin\Debug\netcoreapp3.1\SE2.deps.json
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE2\bin\Debug\netcoreapp3.1\SE2.runtimeconfig.json
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE2\bin\Debug\netcoreapp3.1\SE2.runtimeconfig.dev.json
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE2\bin\Debug\netcoreapp3.1\SE2.dll
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE2\bin\Debug\netcoreapp3.1\SE2.pdb
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE2\obj\Debug\netcoreapp3.1\SE2.csprojAssemblyReference.cache
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE2\obj\Debug\netcoreapp3.1\SE2.AssemblyInfoInputs.cache
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE2\obj\Debug\netcoreapp3.1\SE2.AssemblyInfo.cs
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE2\obj\Debug\netcoreapp3.1\SE2.csproj.CoreCompileInputs.cache
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE2\obj\Debug\netcoreapp3.1\SE2.dll
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE2\obj\Debug\netcoreapp3.1\SE2.pdb
C:\Users\BlackSalami\Documents\GitHub\CS101\CS101\SE2\obj\Debug\netcoreapp3.1\SE2.genruntimeconfig.cache
